# CRUD

./: .editorconfig  .runsettings  CRUD.sln  README.md
Benchmarking/: Benchmarking.csproj  Program.cs  TestBenchmark.cs
CRUD.DataAccess/: CRUD.DataAccess.csproj  DbExceptionHelper.cs
CRUD.DataAccess/Converters/: DateTimeUtcConverter.cs  DateTimeUtcNullableConverter.cs
CRUD.DataAccess/Data/: ApplicationDbContext.cs
CRUD.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CRUD.DataAccess/Migrations/: 20250322164055_AddUserToDb.Designer.cs  20250322164055_AddUserToDb.cs  20250323130805_AddPublicationsToDb.Designer.cs  20250323130805_AddPublicationsToDb.cs  20250323142258_EditPublications.Designer.cs  20250323142258_EditPublications.cs  20250324185720_AddPasswordToUserToDb.Designer.cs  20250324185720_AddPasswordToUserToDb.cs  20250329101907_AddRoleToUser.Designer.cs  20250329101907_AddRoleToUser.cs  20250329102314_RemoveRequiredIdFromUser.Designer.cs  20250329102314_RemoveRequiredIdFromUser.cs  20250329144823_EditPasswordSize.Designer.cs  20250329144823_EditPasswordSize.cs  20250330142154_AddApiKeysToUser.Designer.cs  20250330142154_AddApiKeysToUser.cs  20250420121528_ChangeNamePasswordToHashedPassword.Designer.cs  20250420121528_ChangeNamePasswordToHashedPassword.cs  20250422150140_AddRowVersionToUser.Designer.cs  20250422150140_AddRowVersionToUser.cs  20250424171636_AddAvatarURLToUser.Designer.cs  20250424171636_AddAvatarURLToUser.cs  20250511084933_AddMaxLengthToAvatarUrlUser.Designer.cs  20250511084933_AddMaxLengthToAvatarUrlUser.cs  20250514104716_AddUniqueUsernameToUser.Designer.cs  20250514104716_AddUniqueUsernameToUser.cs  20250514152403_MigrateToFluentUser.Designer.cs  20250514152403_MigrateToFluentUser.cs  20250514152815_MigrateToFluentPublication.Designer.cs  20250514152815_MigrateToFluentPublication.cs  20250514153107_AddApiKeysUnique.Designer.cs  20250514153107_AddApiKeysUnique.cs  20250605083140_RenameAuthorIdForPublication.Designer.cs  20250605083140_RenameAuthorIdForPublication.cs  20250704104431_AddForeignKeyPublicationAndUser.Designer.cs  20250704104431_AddForeignKeyPublicationAndUser.cs  20250705190313_ChangeCascadeModeForPublicationAuthorId.Designer.cs  20250705190313_ChangeCascadeModeForPublicationAuthorId.cs  20250705191839_ChangeCascadeModeForPublicationAuthorId2.Designer.cs  20250705191839_ChangeCascadeModeForPublicationAuthorId2.cs  (+43 more)
CRUD.Infrastructure.S3/: CRUD.Infrastructure.S3.csproj  GlobalUsings.cs  IS3Manager.cs  ISaveLogsToS3BackgroundCore.cs  S3ConnectionHealthCheck.cs  S3Manager.cs  S3Options.cs  SaveLogsToS3BackgroundCore.cs  SaveLogsToS3BackgroundService.cs  SaveLogsToS3BackgroundServiceOptions.cs
CRUD.Infrastructure.S3.Tests/: CRUD.Infrastructure.S3.Tests.csproj  GlobalUsings.cs  S3ManagerIntegrationTest.cs  S3ManagerUnitTest.cs  SaveLogsToS3BackgroundCoreUnitTest.cs  TestConstants.cs  TestMarker.cs  testsettings.json
CRUD.Services/: AuthManager.cs  AuthRefreshTokenManager.cs  AvatarManager.cs  CRUD.Services.csproj  ChangePasswordRequestManager.cs  ClientApiManager.cs  ConfirmEmailRequestManager.cs  GlobalUsings.cs  GrpcTokenManager.cs  HtmlHelper.cs  ImageSingnatureChecker.cs  NotificationManager.cs  OAuthMailRuProvider.cs  OrderCreator.cs  OrderIssuer.cs  OrderUpdater.cs  PasswordChanger.cs  PasswordHasher.cs  PayManager.cs  PremiumInformator.cs  PremiumManager.cs  ProductManager.cs  PublicationManager.cs  QueueEmail.cs  S3Initializer.cs  SmsSender.cs  TelegramIntegrationManager.cs  TokenManager.cs  UserApiKeyManager.cs  UserManager.cs  VerificationPhoneNumberRequestManager.cs
CRUD.Services/Interfaces/: IAuthManager.cs  IAuthRefreshTokenManager.cs  IAvatarManager.cs  IChangePasswordRequestManager.cs  IClientApiManager.cs  IConfirmEmailRequestManager.cs  IDeleteExpiredRequestsBackgroundCore.cs  IGrpcTokenManager.cs  IHtmlHelper.cs  IImageSingnatureChecker.cs  INotificationManager.cs  IOAuthMailRuProvider.cs  IOrderCreator.cs  IOrderIssuer.cs  IOrderUpdater.cs  IPasswordChanger.cs  IPasswordHasher.cs  IPayManager.cs  IPremiumInformator.cs  IPremiumManager.cs  IProductManager.cs  IPublicationManager.cs  IQueueEmail.cs  IRevokeExpiredRefreshTokensBackgroundCore.cs  IS3Initializer.cs  ISmsSender.cs  ITelegramIntegrationManager.cs  ITokenManager.cs  IUserApiKeyManager.cs  IUserManager.cs  IVerificationPhoneNumberRequestManager.cs
CRUD.Services/Protos/: emailsender.proto
CRUD.Shared/: CRUD.Shared.csproj  ErrorCodes.cs  ErrorMessages.cs  LoggerExtensions.cs  ServiceResult.cs
CRUD.Test.Shared/: AssertExtensions.cs  CRUD.Test.Shared.csproj  GlobalUsings.cs  TestHelper.cs  TestSettingsHelper.cs
CRUD.Tests/: CRUD.Tests.csproj  GlobalUsings.cs  TestMarker.cs  testsettings.json
CRUD.Tests/Helpers/: DI.cs  DbContextGenerator.cs  TestConstants.cs  TestWebApplicationFactory.cs  WebHostBuilderExtensions.cs
CRUD.Tests/IntegrationTests/: ApiErrorConstantsIntegrationTest.cs  AuthManagerIntegrationTest.cs  AuthRefreshTokenManagerIntegrationTest.cs  AvatarManagerIntegrationTest.cs  ClientApiManagerIntegrationTest.cs  EmailLettersIntegrationTest.cs  GrpcTokenManagerIntegrationTest.cs  HtmlHelperIntegrationTest.cs  ImageSignatureCheckerIntegrationTest.cs  MapperExtensionsIntegrationTest.cs  NotificationHubIntegrationTest.cs  OrderCreatorIntegrationTest.cs  (+19 more)
CRUD.Utility/: CRUD.Utility.csproj  CacheKeys.cs  DateTimeFormats.cs  EmailLetters.cs  EndpointNames.cs  EndpointUrls.cs  GrpcClientNames.cs  HttpClientNames.cs  IHttpContextAccessorExtensions.cs  Letter.cs  OAuthHelper.cs  OrderStatuses.cs  PaymentResponce.cs  PaymentStatuses.cs  PhoneMessages.cs  Products.cs  SD.cs  SortByVariables.cs  StringExtensions.cs  UserRoles.cs
CRUD.WebApi/: CRUD.WebApi.csproj  GlobalUsings.cs  IApiMarker.cs  Program.cs  app.http  appsettings.json
CRUD.WebApplication/: CRUD.WebApplication.csproj  Program.cs
Microservice.EmailSender/: GlobalUsings.cs  IApiMarker.cs  Microservice.EmailSender.csproj  Program.cs  appsettings.json
Microservice.EmailSender.Tests/: GlobalUsings.cs  Microservice.EmailSender.Tests.csproj  TestMarker.cs  testsettings.json
(+307 files in other folders)
